.row-main {
  background-color: rgb(243, 238, 233);
  border-radius: 15px;
  box-shadow: 14px 14px 10px rgba(0, 0, 0, 0.2);
}

.menu{
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 222px;
  height: 274px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #a9dcfb;
  color: #000;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: #a9dcfb;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.card2 {
  width: fit-content;
  height: fit-content;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: flex-start;
  /* Alinea los elementos verticalmente arriba */
  flex-direction: column;
  /* Apila los elementos verticalmente */
  position: fixed;
  /* Fija el contenedor en la posición */
  right: 0;
  /* Lo alinea a la izquierda */
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}

/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}

/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}

/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: #51cb5f;
  transition-duration: .3s;
}

.containerFive:hover{
  background-color: #d988b1;
  transition-duration: .3s;
}

.containerSix:hover{
  background-color: #e4c1f9;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Estilo para dispositivos de escritorio (pantallas grandes) */
.visibleDesktop {
  display: block;
}

/* Estilo para dispositivos móviles (pantallas pequeñas) */
.visibleMobile {
  display: none;
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
  .visibleDesktop {
    display: none;
  }

  .visibleMobile {
    display: block;
  }
}

.scroll-container {
  width: max-content;
  height: 300px;
  overflow-x: hidden scroll;
}

.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider{
  display: flex;
  height: auto;
  margin: auto;
  overflow: hidden;
  align-items: center;
}

.slider::before{
  position: absolute;
  z-index: 1;
  left: 0;
  content: "";
  width: 23.958%;
  height: 110px;

}

.slider::after{
  position: absolute;
  right: 0;
  content: "";
  width: 23.958%;
  height: 110px;
}

.slider .slide-track{
  display: flex;
  animation: scroll 35s linear infinite;
  -webkit-animation: scroll 35s linear infinite;
  width: calc(240px * 10);
}

.slider .slide{
  display: flex;
}

.slider .slide card{
  width: 180px;
  height: 80px;
  padding: 10px;
  background-color: white;
  cursor: pointer;
  margin: 20px;
  border-radius: 8px;
}

@keyframes scroll{
  0%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100%{
    -webkit-transform: translateX(calc(-240px * 5));
    transform: translateX(calc(-240px * 5));
  }
}

.custom-modal{
  width: 500px;
  height: 700px;
}
.custom-modal2{
  width: auto;
  height: auto;
}
.custom-modal3{
  width: 500px;
  height: 700px;
}

/* Estilos generales del slider */
.slider-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: all 0.5s ease;
}

.slider-item {
  flex: 0 0 100%;
  overflow: visible;
  padding: 20px;
  display: flex;
  justify-content: center;
}

/* Estilos de las imágenes */
.slider-item img {
  width: 100%;
  height: auto;
}

/* Botones de navegación */
.slider-controls {
  text-align: center;
  margin-top: 10px;
}

.slider-controls button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
}
